{
  "version": 1,
  "minor_version": 15,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JAFW7VZ0WETPECEN4YNN4P47","created_at":"2024-10-18T13:14:31.266392+00:00","device_class":null,"device_id":"e391390a17c18fd8e5c286708a7aa460","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"00ed672527873d3d33b68ed6ead83204","has_entity_name":true,"labels":[],"modified_at":"2024-10-18T13:14:37.817157+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"01JAFW7VZ0WETPECEN4YNN4P47-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JAFW7VZ0WETPECEN4YNN4P47","created_at":"2024-10-18T13:14:31.266647+00:00","device_class":null,"device_id":"e391390a17c18fd8e5c286708a7aa460","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"48f3cbb08fed5d9e95187c355cf3ca09","has_entity_name":true,"labels":[],"modified_at":"2024-10-18T13:14:37.817307+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"01JAFW7VZ0WETPECEN4YNN4P47-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JAFW7VZ0WETPECEN4YNN4P47","created_at":"2024-10-18T13:14:31.266780+00:00","device_class":null,"device_id":"e391390a17c18fd8e5c286708a7aa460","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"ecb15095b4898fdd7c082540b9355b05","has_entity_name":true,"labels":[],"modified_at":"2024-10-18T13:14:37.817365+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"01JAFW7VZ0WETPECEN4YNN4P47-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JAFW7VZ0WETPECEN4YNN4P47","created_at":"2024-10-18T13:14:31.266899+00:00","device_class":null,"device_id":"e391390a17c18fd8e5c286708a7aa460","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"6b9e565434b4b17e245e6789935bbeed","has_entity_name":true,"labels":[],"modified_at":"2024-10-18T13:14:37.817410+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"01JAFW7VZ0WETPECEN4YNN4P47-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JAFW7VZ0WETPECEN4YNN4P47","created_at":"2024-10-18T13:14:31.267000+00:00","device_class":null,"device_id":"e391390a17c18fd8e5c286708a7aa460","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"9b2ed123dcbdb417e7fe9391538bc07e","has_entity_name":true,"labels":[],"modified_at":"2024-10-18T13:14:37.817451+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"01JAFW7VZ0WETPECEN4YNN4P47-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JAFW7VZ0WETPECEN4YNN4P47","created_at":"2024-10-18T13:14:31.267097+00:00","device_class":null,"device_id":"e391390a17c18fd8e5c286708a7aa460","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"2f14230997a3fa615440f14eb337020b","has_entity_name":true,"labels":[],"modified_at":"2024-10-18T13:14:37.817489+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"01JAFW7VZ0WETPECEN4YNN4P47-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JAFW7VZ0WETPECEN4YNN4P47","created_at":"2024-10-18T13:14:31.267327+00:00","device_class":null,"device_id":"e391390a17c18fd8e5c286708a7aa460","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"d140cde1e6a0e28abad8f37492f59935","has_entity_name":true,"labels":[],"modified_at":"2024-10-18T13:14:31.267351+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"01JAFW7VZ0WETPECEN4YNN4P47-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JAFW7VZ0WETPECEN4YNN4P47","created_at":"2024-10-18T13:14:31.267399+00:00","device_class":null,"device_id":"e391390a17c18fd8e5c286708a7aa460","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"367d636a78ffb98bb62ec90c35f38c37","has_entity_name":true,"labels":[],"modified_at":"2024-10-18T13:14:31.267415+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01JAFW7VZ0WETPECEN4YNN4P47-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JAFW7VZ0WETPECEN4YNN4P47","created_at":"2024-10-18T13:14:31.267451+00:00","device_class":null,"device_id":"e391390a17c18fd8e5c286708a7aa460","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"4106207e5b5a13b6aa4ab1c32931c119","has_entity_name":true,"labels":[],"modified_at":"2024-10-18T13:14:31.267466+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"01JAFW7VZ0WETPECEN4YNN4P47-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2024-11-13T19:47:43.472964+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.pj","hidden_by":null,"icon":null,"id":"185bee906120d8461394c18df7808940","has_entity_name":false,"labels":[],"modified_at":"2024-11-13T19:47:43.473269+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"pj","platform":"person","supported_features":0,"translation_key":null,"unique_id":"pj","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JCKH3BY9ENT3WVWVTTCSAJWX","created_at":"2024-11-13T19:48:10.838423+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"b63ef57c07bf178964746ec86f84880c","has_entity_name":true,"labels":[],"modified_at":"2024-11-13T19:48:10.838661+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","supported_features":15,"translation_key":"shopping_list","unique_id":"01JCKH3BY9ENT3WVWVTTCSAJWX","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JCKH3DWAJR8Q39Q0KV8JBHW1","created_at":"2024-11-13T19:48:13.062662+00:00","device_class":null,"device_id":"58c941c29a0cd715e7c93b4983a363c5","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_home","hidden_by":null,"icon":null,"id":"51a10e0e316e61647377ffe4ec7ee9c1","has_entity_name":true,"labels":[],"modified_at":"2024-11-13T19:48:13.064182+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Home","platform":"met","supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JCKH3EA2Q6HCA9NE2QWS48G8","created_at":"2024-11-13T19:48:13.260583+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"62b22d9f952200ab719deb8436bba0b2","has_entity_name":false,"labels":[],"modified_at":"2024-11-13T19:48:13.260833+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","supported_features":0,"translation_key":null,"unique_id":"01JCKH3EA2Q6HCA9NE2QWS48G8","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": [
      {"config_entry_id":null,"created_at":"2024-11-16T18:07:10.915365+00:00","entity_id":"calendar.epic_games_store_free_games","id":"244e18948fc8105be62fadb0934772e5","modified_at":"2024-11-16T18:07:35.347131+00:00","orphaned_timestamp":1731780455.3474553,"platform":"epic_games_store","unique_id":"01JCV2GJZ6C6AN9B8GBB710NHB-free"},
      {"config_entry_id":null,"created_at":"2024-11-16T18:07:10.920931+00:00","entity_id":"calendar.epic_games_store_discount_games","id":"27fb60804ebe84af5ae06c831d641594","modified_at":"2024-11-16T18:07:35.347343+00:00","orphaned_timestamp":1731780455.3474553,"platform":"epic_games_store","unique_id":"01JCV2GJZ6C6AN9B8GBB710NHB-discount"}
    ]
  }
}