{
  "version": 1,
  "minor_version": 4,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2024-10-18T13:14:31.264815+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01JAFW7VZ0WETPECEN4YNN4P47","minor_version":1,"modified_at":"2024-10-18T13:14:31.264821+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","title":"Sun","unique_id":null,"version":1},
      {"created_at":"2024-11-13T19:48:10.825996+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01JCKH3BY9ENT3WVWVTTCSAJWX","minor_version":1,"modified_at":"2024-11-13T19:48:10.826001+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2024-11-13T19:48:12.436498+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01JCKH3DGMWJWXH44WKBS72QB6","minor_version":1,"modified_at":"2024-11-13T19:48:12.436502+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2024-11-13T19:48:12.810794+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"01JCKH3DWAJR8Q39Q0KV8JBHW1","minor_version":1,"modified_at":"2024-11-13T19:48:12.810798+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","title":"Home","unique_id":null,"version":1},
      {"created_at":"2024-11-13T19:48:13.250328+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01JCKH3EA2Q6HCA9NE2QWS48G8","minor_version":1,"modified_at":"2024-11-13T19:48:13.250332+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","title":"Google Translate text-to-speech","unique_id":null,"version":1}
    ]
  }
}