{
  "version": 1,
  "minor_version": 7,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "living_room",
        "labels": [],
        "name": "Living Room",
        "picture": null,
        "created_at": "2024-11-13T19:47:43.475844+00:00",
        "modified_at": "2024-11-13T19:47:43.475846+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "kitchen",
        "labels": [],
        "name": "Kitchen",
        "picture": null,
        "created_at": "2024-11-13T19:47:43.475912+00:00",
        "modified_at": "2024-11-13T19:47:43.475913+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "bedroom",
        "labels": [],
        "name": "Bedroom",
        "picture": null,
        "created_at": "2024-11-13T19:47:43.475933+00:00",
        "modified_at": "2024-11-13T19:47:43.475933+00:00"
      }
    ]
  }
}