{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.pj","state":"unknown","attributes":{"editable":true,"id":"pj","device_trackers":[],"user_id":"21c061421a604534995d79f5c6bbfa87","friendly_name":"pj"},"last_changed":"2024-11-18T12:21:01.867557+00:00","last_reported":"2024-11-18T12:21:04.138359+00:00","last_updated":"2024-11-18T12:21:04.138359+00:00","context":{"id":"01JCZKG90AWZGM490PNW61WDT5","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-11-18T17:29:17.748471+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2024-11-18T12:21:03.189094+00:00","last_reported":"2024-11-18T12:21:03.189094+00:00","last_updated":"2024-11-18T12:21:03.189094+00:00","context":{"id":"01JCZKG82N720WDVH49E7T9QHV","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-11-18T17:29:17.748471+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2024-11-18T12:21:04.055810+00:00","last_reported":"2024-11-18T12:21:04.055810+00:00","last_updated":"2024-11-18T12:21:04.055810+00:00","context":{"id":"01JCZKG8XQHFRWNC26S9RN7J5C","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-11-18T17:29:17.748471+00:00"
    }
  ]
}