{
  "version": 1,
  "minor_version": 2,
  "key": "repairs.issue_registry",
  "data": {
    "issues": [
      {
        "created": "2024-10-18T13:14:22.003528+00:00",
        "dismissed_version": null,
        "domain": "recorder",
        "is_persistent": false,
        "issue_id": "sqlite_too_old"
      },
      {
        "created": "2024-11-18T12:21:04.137139+00:00",
        "dismissed_version": null,
        "domain": "homeassistant",
        "is_persistent": false,
        "issue_id": "config_entry_reauth_discord_01JCV2TS4WA4R8XARPRVYVJ43X"
      }
    ]
  }
}